.contact_heading h1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  float: left;
  flex-direction: column;
  gap: 25px;
  padding-right: 20%;
}

.contact_heading h1 p {
  color: #ffffff70;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  padding-right: 10%;
}

.contact {
  padding: 50px 5vw;
  padding-top: 200px;
}

.card_center {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}

.contact_heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 70px;
}

.form {
  display: inline-block;
  width: 100%;
}

.form .form-label {
  color: #ffffff85;
  font-size: 20px;
  font-weight: 400;
  padding-top: 20px;
  cursor: auto;
}

.form input.form-control {
  border: 1px solid #cccccc4d;
  background: transparent;
  height: 55px;
  border-radius: 10px;
  color: #fff;
}

.form textarea.form-control {
  border: 1px solid #cccccc4d;
  background: transparent;
  height: 150px;
  border-radius: 10px;
  color: #fff;
  resize: none;
}

.form .s-btn button {
  color: #000;
  background-color: #afff04;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 15px 35px;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.form .s-btn button:hover {
  background-color: #fff;
  color: #000;
}

.form .s-btn .arrow-icon {
  font-size: 20px;
}

.ctc_img img {
  width: 100%;
  border-radius: 25px;
}

.error {
  color: #afff04;
}

/* Mobile Media css */
@media screen and (max-width: 767px) {
  .contact {
    padding: 10px 5vw;
    padding-top: 150px;
  }
  .contact_heading h1 {
    font-size: 29px;
    gap: 20px;
    padding: 0;
  }
  .contact_heading h1 p {
    padding: 0;
  }
  .form .s-btn button {
    font-size: 15px;
    padding: 10px 20px;
  }
  .form .s-btn .arrow-icon {
    color: #000;
  }
  .card_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
}

/* Tablet Media CSS */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .card_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
}

/* Big Desktop Media Css */
@media only screen and (min-width: 993px) and (max-width: 1400px) {
  
}

/* 4k */
@media only screen and (min-width: 1410px) and (max-width: 2600px) {
}